<!doctype html>
<html lang="pt=br">
     <meta charset="uft=8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>
       <title>Inicio Login</title>
       <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/15735688-fundo-de-contraste-cinza-preto-vermelho-design-moderno-para-papel-de-parede-banner-flyer-em-estilo-geometrico-vetor.jpg');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            height: 100vh; 
        }
       
        
        .conteudo {
            padding: 20px;
            color: rgb(245, 13, 13);
            text-align: center;
        }
    </style>
    <style>
        .caixa {
        border: 2px solid #fdfdfd;
        padding: 5px;
        width: 400px; 
        background-color: #faf9f9; 
        position: fixed; 
        top: 50px; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        border-radius: 20px; 
        font-family: Arial, sans-serif;
        text-align: center;     }
</style>
</head>
<body>

<div class="caixa">
    <p> <h1>ULTIMAS NOTICIAS!</h1></p>
</div>

</body>
<style>
    .imagem-com-borda {
        border-radius: 15%;
        overflow: hidden; 
        width: 300px; 
        height: 300px; 
        border: 0px solid #000; 
        position: fixed; 
        top: 40%; 
        left: 39%; 
    }
</style>
</head>
<body>

<div class="imagem-com-borda">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQadgT9xlTSzTTwsIkP13XtgAWChgruGZI2JmA3J5iuA&s" alt="Exemplo de Imagem">
</div>

</body>
<style>
    .link-centralizado {
        font-family: Arial, sans-serif; 
        font-size: 20px; 
        color: rgb(80, 183, 224); 
        text-decoration: none; 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, 120%); 
        z-index: 1;     }

        .link-centralizado a:hover {
        color: rgb(245, 242, 242);     }
</style>
</head>
<body>


<div class="link-centralizado">
    <a href="https://www.playstation.com/pt-br/ps5/"><h2>Clique aqui para saber mais</h2></a>
</div>

</body>
</html>




